;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = 
  -D CONFIG_BLINK_GPIO=16   # LED GPIO pin
  -D CONFIG_ONE_WIRE_GPIO=4 # DS1820 temperature probe on GPIO 4
  -I .pio/libdeps/esp32dev/ESP32-OWB_ID6694/include
lib_deps = ESP32-OWB
